
/* ==== Variables ==== */
:root {
  --clr-primary-1: rgb(34, 51, 68);
  --crl-gray-1: rgb(192, 192, 192);
  --crl-gray-2: rgb(248, 248, 248);
  --color-white: rgb(255, 255, 255);
  --color-gold-1: rgb(255, 128, 0);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}
/* === Layout === */
.grid-container {
  display: grid;
  grid-template-areas: 
      'header'
      'main'
      'footer';
  grid-template-columns: 1;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
/* ==== Common === */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 0.8rem 0;
}
a {
  text-decoration: none;
  color: var(--clr-primary-1);
}

a:hover {
  color: var(--color-gold-1);
}

header {
  grid-area: header;
  background-color: var(--clr-primary-1);
}

header a {
  color: var(--color-white);
  padding: 1rem;
}

a.brand {
  color: var(--color-white);
  font-size: 3rem;
  font-weight: bold;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: var(--clr-primary-1);
  color: var(--color-white);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

/* === images === */

img {
  border-radius: 0.5rem;
  width: 100%;
}

img.medium {
  max-width: 30rem;
  height: 40rem;
} 
